{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx", // <- ESSENCIAL
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": ".tscache/tsconfig.app.tsbuildinfo"
  }
}
